# Sample-GDC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplegdc/: CoroutineTestRule.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TasksDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplegdc/: MainActivity.kt
app/src/main/java/com/example/samplegdc/application/: GdcApplication.kt
app/src/main/java/com/example/samplegdc/application/di/: DatabaseModule.kt
app/src/main/java/com/example/samplegdc/data/database/: DateTypeConverters.kt  GdcDatabase.kt
app/src/main/java/com/example/samplegdc/data/entity/: TaskDateDto.kt  TaskDto.kt
app/src/main/java/com/example/samplegdc/data/local/: TaskDao.kt
app/src/main/java/com/example/samplegdc/domain/: TaskRepository.kt
app/src/main/java/com/example/samplegdc/feature/: DatePickerFragment.kt  MainActivity.kt  TimePickerFragment.kt  te.kt
app/src/main/java/com/example/samplegdc/feature/data/: TaskRepository.kt
app/src/main/java/com/example/samplegdc/feature/data/entity/: TaskDto.kt
app/src/main/java/com/example/samplegdc/feature/data/local/: TaskDao.kt
app/src/main/java/com/example/samplegdc/feature/database/: GdcDatabase.kt
app/src/main/java/com/example/samplegdc/feature/taskAdd/: TaskAddActivity.kt  TaskAddViewModel.kt
app/src/main/java/com/example/samplegdc/feature/taskDetail/: TaskDetailActivity.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/samplegdc/feature/taskList/: TasksViewModel.kt
app/src/main/java/com/example/samplegdc/feature/taskList/ui/: TaskListActivity.kt  TaskListAdapter.kt
app/src/main/java/com/example/samplegdc/job/: NotificationJobService.kt
app/src/main/java/com/example/samplegdc/presentation/: MainActivity.kt  TasksViewModel.kt
app/src/main/java/com/example/samplegdc/taskAdd/: TaskAddActivity.kt  TaskAddViewModel.kt
app/src/main/java/com/example/samplegdc/taskList/: TasksViewModel.kt
app/src/main/java/com/example/samplegdc/taskList/ui/: TaskListActivity.kt  TaskListAdapter.kt
app/src/main/java/com/example/samplegdc/util/: DateUtil.kt
app/src/main/res/layout/: activity_task_detail.xml  activity_task_list.xml  activity_task_new.xml  item_task.xml
app/src/main/res/menu/: menu_task_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samplegdc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
